* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.permiss {
    
    padding: 20px 20px;
    background-color: aquamarine;

}
.form-control {
    font-size: 16px;
    height: 40px;
    width: 150px;
    margin-top: 3px;
    border-radius: 1px;

}
.submit-btn {
    margin-left: 25%;
    font-size: 16px;
    border-radius: 2px;
    padding: 5px;
    margin-top: 3px;
    background-color: chartreuse;
    color: rgb(219, 10, 10);
}
.form {
    margin-left: 40%;
    display: inline-block;
}
.quyen {
    float: right;
    margin-right: 140px;
}